HOST=0.0.0.0
PORT=1337
APP_KEYS=DyJhkZMx0PCQ/rEPu/AlwA==,bMWdad+qToVWmDF4clui1Q==,dsyZd+isavsxlY4kibl/SQ==,6b/sA5srMAIBkKCMSW4CpQ==
API_TOKEN_SALT=ex4xbzyZyanlqf2FQw06yA==
ADMIN_JWT_SECRET=zMuDBN1STkoKhkN44zMEXg==
JWT_SECRET=kww2Y1/909DvnrmG/q1qBw==
